{
  "$schema": "https://tauri.app/v2/schema.json",
  "productName": "Clerica",
  "version": "0.1.0",
  "identifier": "com.clerica.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Clerica",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "fs": {
      "all": true,
      "readFile": true,
      "writeFile": true,
      "readDir": true,
      "copyFile": true,
      "createDir": true,
      "removeDir": true,
      "removeFile": true,
      "renameFile": true,
      "exists": true,
      "scope": [
        "**"
      ]
    },
    "path": {
      "all": true
    },
    "dialog": {
      "all": true
    }
  }
}